{
    "name": "2048 Progressive Web app",
    "short_name": "2048 PWA",
    "icons": [
        {
            "src": "https://jmlpez.github.io/2048-Web-App/images/2048-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en-US",
    "start_url": "https://jmlpez.github.io/2048-Web-App/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
}
